{
  "name": "@tabsnap/chrome-extension",
  "version": "0.3.0-alpha.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@tabsnap/crypto": "workspace:*",
    "@tabsnap/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "0.2.9",
    "vite": "8.3.0"
  }
}
